{
  "development": {
    "username": "root",
    "password": null,
    "database": "werun",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "urlRoot": "http://192.168.0.20:3000/",
  "origin": "Avda. Blasco Pedro 55 - Madrid / Sp",
  "k":"AIzaSyASRIPWNzdjzUfw8jxHb-iRhgYfJkngOAk"
}
